<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title></title>
  </head>
  <body>
<div class= "wrapper">
  <div id="text"> </div>
<div class="selector">
<input onclick="playAudio()" id="play" type="image" src="https://cdn2.iconfinder.com/data/icons/media-and-navigation-buttons-round/512/Button_3-128.png">
<input onclick="pauseAudio()" id="pause" type="image" src="https://cdn2.iconfinder.com/data/icons/media-and-navigation-buttons-round/512/Button_4-128.png">
<input onclick="stopAudio()" id="stop" type="image" src="https://cdn2.iconfinder.com/data/icons/media-and-navigation-buttons-round/512/Button_5-128.png">
<input onclick="skipAudio()" id="FastForward" type="image" src="https://cdn2.iconfinder.com/data/icons/media-and-navigation-buttons-round/512/Button_8-128.png">
<input onclick="randomAudio()" id="randomAudio" type="image" src="https://cdn2.iconfinder.com/data/icons/media-and-navigation-buttons-round/512/Button_19-128.png">
</div>

 </div>
    <script type="text/javascript" src="index.js"> </script>
  </body>
</html>
